{
  "name": "comanda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "comandas",
    "productName": "Comandas",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "express": "^4.19.2",
    "node-schedule": "^2.1.1"
  }
}
